{"flutter":{"platforms":{"android":{"default":{"projectId":"mymus-pro","appId":"1:313973393470:android:3e6d8689c6d1ed21e7e96f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mymus-pro","appId":"1:313973393470:ios:20ec58b6544257cee7e96f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mymus-pro","configurations":{"android":"1:313973393470:android:3e6d8689c6d1ed21e7e96f","ios":"1:313973393470:ios:20ec58b6544257cee7e96f"}}}}}}